<!DOCTYPE html>
<head>
    <title>甲府南高校 検温QRコード ジェネレータ</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <meta name="robots" content="noindex" />
</head>
<body>
    <font size="5">
    <p><span style="font-size: xx-large;font-weight: bold;">甲府南高校 検温QRコード ジェネレータ</span></p>
    <p><span style="font-size: larger;font-weight: bold;">学年・番号</span><br>
        <select id="grade">
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>
        年 
        <select id="class">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
        </select>
        組
        <input type="number" id="studentNum" value="1" min="1" max="45"/>
        番
    </p>
    <p>
        <span style="font-size: larger;font-weight: bold;">平熱</span><br>
        <input type="number" id="normalTempL" value="36" min="34" max="37"/>
        .
        <input type="number" id="normalTempS" value="7" min="0" max="9"/>
        ℃
    </p>
    <p>
        <span style="font-size: larger;font-weight: bold;">今日の体温</span><br>
        <input type="number" id="todayTempL" value="36" min="34" max="37"/>
        .
        <input type="number" id="todayTempS" value="7" min="0" max="9"/>
        ℃
    </p>
    <p>
        <span style="font-size: larger;font-weight: bold;">症状</span><br>
        
        <label><input type="checkbox" id="cough" value="true"/> 咳</label><br>
        <label><input type="checkbox" id="soreThroat" value="true"/> 喉の痛み</label><br>
        <label><input type="checkbox" id="malaise" value="true"/> 倦怠感</label><br>
        その他(10文字まで)
        <input maxlength="10" id="etc">
        <div>
            ※ボタンの連続クリックはおやめください。<br>
            ※日付は自動的に生成時のものを取得します。<br>
            ※QRコードの表示にはchart.apis.google.comへのアクセスが必要です。<br>
            ※このサイトは入力結果の保存にCookieを使用します。有効期限は最後の入力から一週間です。<br>
        </div>
    </p>
    <p>
        <button id="Generate">QRコード生成</button>
    </p>

    <p>
        <br><span id="resultText">文字での結果がここに表示されます</span>
        <br><img id="result" width="450" height="450">
        
    </p>
    <p><br>
        何か問題が発生した場合は、2年5組23番深澤まで連絡をお願いします。
        <br><br><br><br>
        <span style="font-size: medium;">[デバッグ用]Cookieデータ</span><br>
        <span id="debug_Cookie" style="font-size: medium;">no cookies</span>
    </p>
    <!--<p>
        <br><br><br>
        <span>不具合報告フォーム</span>
        <span><br>
            件名(必須)：
        </span>
        <input id="glitch-title" value=""/>
        <br><span>学年・組・出席番号(任意)：</span>
        <input id="glitch-id" value=""/>
        <span><br>バグの詳細(必須)：<br></span>
        <textarea id="glitch-desc" placeholder="なるべく詳しく記述してください。" rows="4" cols="20" value=""/>
        <br>
        <button id="glitch-submit">送信</button>
        <span><br>無駄な投稿はおやめください。</span>
        
    </p> -->
    <script src="main.js" type="text/javascript"></script>
    </font>
</body>
